
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ThermoApps</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: rgb(202, 227, 250);
                color: #00194b;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-family: 'PT Sans Narrow', sans-serif;
                font-size: 84px;
            }

            .links > a {
                color: #0f4864;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    <b>ThermoApps</b>
                    <div style="font-size:35px">
                        IPB University
                    </div>
                </div>

                <div class="links">
                    <a href="https://ipb.ac.id" target="_blank">IPB</a>
                    <a href="https://cs.ipb.ac.id" target="_blank">Computer Science IPB</a>
                    <a href="http://fmipa.ipb.ac.id" target="_blank">FMIPA IPB</a>
                </div>
            </div>
        </div>
    </body>
</html>
